<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="main\**" />
    <EmbeddedResource Remove="main\**" />
    <None Remove="main\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="misc\TestRig.cs" />
  </ItemGroup>

</Project>
