# ANTLRCS4

./: ANTLRCS4.sln
ANTLRCS4/: ANTLRCS4.csproj  Error.cs  Program.cs  Tool.cs
ANTLRCS4.Runtime/: ANTLRCS4.Runtime.csproj  ANTLRErrorListener.cs  ANTLRErrorStrategy.cs  ANTLRFileStream.cs  ANTLRInputStream.cs  ANTLRStringStream.cs  BailErrorStrategy.cs  BaseErrorListener.cs  BaseRecognizer.cs  BufferedTokenStream.cs  ByteBuffer.cs  CharBuffer.cs  CharStream.cs  CharStreamState.cs  CharStreams.cs  CodePointBuffer.cs  CodePointCharStream.cs  CommonToken.cs  CommonTokenFactory.cs  CommonTokenStream.cs  ConsoleErrorListener.cs  DefaultErrorStrategy.cs  DiagnosticErrorListener.cs  EarlyExitException.cs  EmptyStackException.cs  Error.cs  FailedPredicateException.cs  InputMismatchException.cs  IntBuffer.cs  IntStream.cs  InterpreterRuleContext.cs  Lexer.cs  LexerInterpreter.cs  LexerNoViableAltException.cs  ListTokenSource.cs  MismatchedNotSetException.cs  MismatchedRangeException.cs  MismatchedSetException.cs  MismatchedTokenException.cs  MissingTokenException.cs  (+23 more)
ANTLRCS4.Runtime.Tests/: ANTLRCS4.Runtime.Tests.csproj  UnitTest1.cs
ANTLRCS4.Runtime.Tests/runtime/: TestCodePointCharStream.cs
ANTLRCS4.Runtime/atn/: ATN.cs  ATNConfig.cs  ATNConfigSet.cs  ATNDeserializationOptions.cs  ATNDeserializer.cs  ATNSerializer.cs  ATNSimulator.cs  ATNState.cs  ATNType.cs  AbstractPredicateTransition.cs  ActionTransition.cs  AmbiguityInfo.cs  ArrayPredictionContext.cs  AtomTransition.cs  AtomicInteger.cs  BasicBlockStartState.cs  BasicState.cs  BitSet.cs  BlockEndState.cs  BlockStartState.cs  CodePointTransitions.cs  ContextSensitivityInfo.cs  DecisionEventInfo.cs  DecisionInfo.cs  DecisionState.cs  EmptyPredictionContext.cs  EpsilonTransition.cs  ErrorInfo.cs  Integer.cs  InternalError.cs  Iterator.cs  LL1Analyzer.cs  LexerATNConfig.cs  LexerATNSimulator.cs  LexerAction.cs  LexerActionExecutor.cs  LexerActionType.cs  LexerChannelAction.cs  LexerCustomAction.cs  LexerIndexedCustomAction.cs  (+35 more)
ANTLRCS4.Runtime/dfa/: Arrays.cs  DFA.cs  DFASerializer.cs  DFAState.cs  IllegalStateException.cs  LexerDFASerializer.cs  UnsupportedOperationException.cs
ANTLRCS4.Runtime/misc/: AbstractEqualityComparator.cs  Array2DHashSet.cs  ArrayDeque.cs  Arrays.cs  AtomicInteger.cs  AtomicReference.cs  BitSet.cs  CancellationException.cs  Collections.cs  Deque.cs  DictionaryExtensions.cs  DoubleKeyMap.cs  EqualityComparator.cs  FastQueue.cs  FlexibleHashMap.cs  IntArray.cs  IntSet.cs  IntegerList.cs  IntegerStack.cs  InterpreterDataReader.cs  Interval.cs  IntervalSet.cs  ListExtensions.cs  LogManager.cs  LookaheadStream.cs  MultiMap.cs  MurmurHash.cs  NoSuchElementException.cs  NotNull.cs  ObjectEqualityComparator.cs  OrderedHashSet.cs  Pair.cs  ParseCancellationException.cs  Predicate.cs  Runtime.cs  SequenceEqualityComparer.cs  StackTraceElement.cs  TestRig.cs  Triple.cs  Utils.cs
ANTLRCS4.Runtime/previous/: DFA.cs  Lexer.cs  Parser.cs
ANTLRCS4.Runtime/tree/: AbstractParseTreeVisitor.cs  BaseTree.cs  BaseTreeAdaptor.cs  CommonErrorNode.cs  CommonTree.cs  CommonTreeAdaptor.cs  CommonTreeNodeStream.cs  Deque.cs  ErrorNode.cs  ErrorNodeImpl.cs  IterativeParseTreeWalker.cs  MismatchedTreeNodeException.cs  NoSuchMethodError.cs  ParseTree.cs  ParseTreeListener.cs  ParseTreeProperty.cs  ParseTreeVisitor.cs  ParseTreeWalker.cs  PositionTrackingStream.cs  RewriteCardinalityException.cs  RewriteEmptyStreamException.cs  RewriteRuleElementStream.cs  RewriteRuleNodeStream.cs  RewriteRuleSubtreeStream.cs  RewriteRuleTokenStream.cs  RuleNode.cs  RuleReturnScope.cs  SyntaxTree.cs  TerminalNode.cs  TerminalNodeImpl.cs  Tree.cs  TreeAdaptor.cs  TreeIterator.cs  TreeNodeStream.cs  TreeParser.cs  TreePatternLexer.cs  TreePatternParser.cs  TreeRewriter.cs  TreeRuleReturnScope.cs  TreeVisitor.cs  (+3 more)
ANTLRCS4/Properties/: Resources.Designer.cs
ANTLRCS4/analysis/: AnalysisPipeline.cs  LeftRecursionDetector.cs  LeftRecursiveRuleAltInfo.cs  LeftRecursiveRuleAnalyzer.cs  LeftRecursiveRuleTransformer.cs
ANTLRCS4/automata/: ATNFactory.cs  ATNOptimizer.cs  ATNPrinter.cs  ATNVisitor.cs  CharactersDataCheckStatus.cs  LexerATNFactory.cs  ParserATNFactory.cs  RangeBorderCharactersData.cs  TailEpsilonRemover.cs
ANTLRCS4/codegen/: ActionTranslator.cs  BlankOutputModelFactory.cs  CodeGenPipeline.cs  CodeGenerator.cs  CodeGeneratorExtension.cs  DefaultOutputModelFactory.cs  LexerFactory.cs  OutputModelController.cs  OutputModelFactory.cs  OutputModelWalker.cs  ParserFactory.cs  STGroup.cs  SourceGenTriggers.cs  SourceGenTriggers.g  Target.cs  UnicodeEscapes.cs
ANTLRCS4/gui/: BasicFontMetrics.cs  GraphicsSupport.cs  Interpreter.cs  JFileChooserConfirmOverwrite.cs  PostScriptDocument.cs  SystemFontMetrics.cs  TestRig.cs  TreeLayoutAdaptor.cs  TreePostScriptGenerator.cs  TreeTextProvider.cs  TreeViewer.cs  Trees.cs
ANTLRCS4/misc/: CharSupport.cs  EscapeSequenceParsing.cs  FrequencySet.cs  Graph.cs  MutableInt.cs  OrderedHashMap.cs  Utils.cs
ANTLRCS4/parse/: ANTLRLexer.cs  ANTLRParser.cs  ATNBuilder.cs  ActionSplitter.cs  ActionSplitterListener.cs  BlockSetTransformer.cs  BlockSetTransformer.g  EarlyExitException.cs  GrammarASTAdaptor.cs  GrammarToken.cs  GrammarTreeVisitor.cs  GrammarTreeVisitor.g  ICharStream.cs  LeftRecursiveRuleWalker.cs  MismatchedSetException.cs  ResyncToEndOfRuleBlock.cs  RewriteEarlyExitException.cs  RewriteRuleNodeStream.cs  ScopeParser.cs  TokenVocabParser.cs  ToolANTLRLexer.cs  ToolANTLRParser.cs  v4ParserException.cs
ANTLRCS4/semantics/: ActionSniffer.cs  AttributeChecks.cs  BasicSemanticChecks.cs  BlankActionSplitterListener.cs  RuleCollector.cs  SymbolChecks.cs  (+3 more)
Antlr4.StringTemplate/: Antlr4.StringTemplate.csproj  AutoIndentWriter.cs  DateRenderer.cs  IAttributeRenderer.cs  IModelAdaptor.cs  ITemplateErrorListener.cs  ITemplateWriter.cs  ITypeProxyFactory.cs  Interpreter.cs  NoIndentWriter.cs  NumberRenderer.cs  RenderOption.cs  StringRenderer.cs  Template.cs  TemplateFrame.cs  TemplateGroup.cs  TemplateGroupDirectory.cs  TemplateGroupFile.cs  TemplateGroupString.cs  TemplateName.cs  TemplateRawGroupDirectory.cs
(+448 files in other folders)
