<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="gui\**" />
    <Compile Remove="Resources\org\**" />
    <EmbeddedResource Remove="gui\**" />
    <EmbeddedResource Remove="Resources\org\**" />
    <None Remove="gui\**" />
    <None Remove="Resources\org\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="parse\ActionSplitter.g" />
    <None Remove="parse\ANTLRLexer.g" />
    <None Remove="parse\ANTLRParser.g" />
    <None Remove="parse\ATNBuilder.g" />
    <None Remove="parse\BlockSetTransformer.g" />
    <None Remove="parse\GrammarTreeVisitor.g" />
    <None Remove="parse\LeftRecursiveRuleWalker.g" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANTLRCS4.Runtime\ANTLRCS4.Runtime.csproj" />
  </ItemGroup>

</Project>
