<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="gui\**" />
    <Compile Remove="Resources\org\**" />
    <EmbeddedResource Remove="gui\**" />
    <EmbeddedResource Remove="Resources\org\**" />
    <None Remove="gui\**" />
    <None Remove="Resources\org\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="codegen\model\dbg.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="codegen\SourceGenTriggers.g" />
    <None Remove="parse\ActionSplitter.g" />
    <None Remove="parse\ANTLRLexer.g" />
    <None Remove="parse\ANTLRParser.g" />
    <None Remove="parse\ATNBuilder.g" />
    <None Remove="parse\BlockSetTransformer.g" />
    <None Remove="parse\GrammarTreeVisitor.g" />
    <None Remove="parse\LeftRecursiveRuleWalker.g" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antlr4.StringTemplate\Antlr4.StringTemplate.csproj" />
    <ProjectReference Include="..\ANTLRCS4.Runtime\ANTLRCS4.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
