<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The C# port of StringTemplate 4.</Description>
    <Version>4.2.0</Version>
    <FileVersion>4.2.0</FileVersion>
    <Title>StringTemplate 4</Title>
    <LangVersion>11.0</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Ken Domino</Authors>
    <PackageId>Domemtech.StringTemplate4</PackageId>
    <PackageTags>stringtemplate st4 stringtemplate4 template</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kaby76/stringtemplate4cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kaby76/stringtemplate4cs</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PORTABLE;NETSTANDARD</DefineConstants>
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Dbg\DebugTemplate.cs" />
    <Compile Remove="Dbg\DebugTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Compiler\CodeGenerator.g3" />
    <None Remove="Compiler\CodeGenerator.tokens" />
    <None Remove="Compiler\Group.g3" />
    <None Remove="Compiler\Group.tokens" />
    <None Remove="Compiler\TemplateLexer.tokens" />
    <None Remove="Compiler\TemplateParser.g3" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021;1701;1702;1591;3001;3002;3003;3009;0436</NoWarn>
  </PropertyGroup>

</Project>