<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="runtime\TestCodePointCharStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="test\runtime\java\api\Java.g4" />
    <None Remove="test\runtime\java\api\VisitorBasic.g4" />
    <None Remove="test\runtime\java\api\VisitorCalc.g4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtime\TestCodePointCharStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANTLRCS4.Runtime\ANTLRCS4.Runtime.csproj" />
  </ItemGroup>

</Project>
